sudo: required
language: generic
services:
  - docker

before_install: 
  - docker build - t danielionica/react-test -f ./client/Dockerfile.dev ./client
  #- docker build myotherproject

script:
  #- docker run myotherproject run mytest etc
  - docker run -e CI=true danielionica/react-test npm test

after_success: 
  - docker build -t danielionica/multi-client ./client
  - docker build -t danielionica/multi-nginx ./nginx
  - docker build -t danielionica/multi-server ./server
  - docker build -t danielionica/multi-worker ./worker
  
# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push danielalin1249/multi-client
  - docker push danielalin1249/multi-nginx
  - docker push danielalin1249/multi-server
  - docker push danielalin1249multi-worker